
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtub3V1eGFlcm5janh3anJrbHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDM0NzgsImV4cCI6MjA1OTg3OTQ3OH0.W6SP-67E22RjCFpuoM6dAmF6h7TFTsTzz3RQnRs3e_I
VITE_SUPABASE_URL=https://knouuxaerncjxwjrkltr.supabase.co